server.port=8090

# Enable H2 Console access (for development/debugging purposes)
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# Configure Spring Security to allow H2 Console access without authentication
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.h2.console.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

